<html>
<head>
  <meta charset="utf-8">
  <title>Blindbox</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="top-main">

  </header><!-- top-main -->

  <section class="section-intro">
    <div class="container">
      <h1>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</h1>
    </div><!-- container -->
  </section><!-- section-intro -->

  <section class="section-videos">
    <div class="container">
      <h2 class="section-title">Videos</h2>
      <ul class="group">
        <li>
          <a href="#">
            <img src="images/video-01.png" alt="Video 01">
            <footer>
              <h3>Vehicula Sit Magna Malesuada</h3>
              <h4>Director: Lorem Elit</h4>
            </footer>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/video-02.png" alt="Video 01">
            <footer>
              <h3>Vehicula Sit Magna Malesuada</h3>
              <h4>Director: Lorem Elit</h4>
            </footer>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/video-03.png" alt="Video 01">
            <footer>
              <h3>Vehicula Sit Magna Malesuada</h3>
              <h4>Director: Lorem Elit</h4>
            </footer>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/video-04.png" alt="Video 01">
            <footer>
              <h3>Vehicula Sit Magna Malesuada</h3>
              <h4>Director: Lorem Elit</h4>
            </footer>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/video-05.png" alt="Video 01">
            <footer>
              <h3>Vehicula Sit Magna Malesuada</h3>
              <h4>Director: Lorem Elit</h4>
            </footer>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/video-06.png" alt="Video 01">
            <footer>
              <h3>Vehicula Sit Magna Malesuada</h3>
              <h4>Director: Lorem Elit</h4>
            </footer>
          </a>
        </li>
      </ul><!-- group -->
    </div><!-- container -->
  </section><!-- section-videos -->

  <section class="section-clientes">
    <div class="container">
      <h2 class="section-title white">Clientes</h2>
      <ul class="group">
        <li>
          <img src="images/cliente-01.png" alt="Cliente 01">
          <h3>Nombre del cliente</h3>
        </li>
        <li>
          <img src="images/cliente-01.png" alt="Cliente 01">
          <h3>Nombre del cliente</h3>
        </li>
        <li>
          <img src="images/cliente-01.png" alt="Cliente 01">
          <h3>Nombre del cliente</h3>
        </li>
        <li>
          <img src="images/cliente-01.png" alt="Cliente 01">
          <h3>Nombre del cliente</h3>
        </li>
      </ul><!-- group -->
    </div><!-- container -->
  </section><!-- section-clientes -->

  <section class="section-acerca">
    <div class="container">
      <h2 class="section-title">Acerca de</h2>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur.</p>
      <ul class="group">
        <li>
          <h3>Aenean Leo Quam</h3>
          <img src="images/profile-01.png">
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur.</p>
        </li>
        <li>
          <h3>Curabitur Blandit</h3>
          <img src="images/profile-02.png">
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum.</p>
        </li>
      </ul><!-- group -->
    </div><!-- container -->
  </section><!-- section-acerca -->

</body>
</html>




















